BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/01/2020  13:25:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE Ultrasonic Ranging.obj, oled.obj, chao.obj TO Ultrasonic Ranging RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Ultrasonic Ranging.obj (ULTRASONIC_RANGING)
  oled.obj (OLED)
  chao.obj (CHAO)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51S.LIB (?C?COPY)
  D:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MDK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Ultrasonic Ranging (ULTRASONIC_RANGING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?ULTRASONIC_RANGING
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.6   0000H.1   UNIT         ?BI?CHAO
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?ULTRASONIC_RANGING
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?INITTIMER2?ULTRASONIC_RANGING
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?_DELAYUS?ULTRASONIC_RANGING
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     08D6H     UNIT         ?CO?OLED
            CODE    0904H     05F8H     UNIT         ?PR?_DISP32?OLED
            CODE    0EFCH     04CFH     UNIT         ?C?LIB_CODE
            CODE    13CBH     02F0H     UNIT         ?PR?DISPLAYOLED?ULTRASONIC_RANGING
            CODE    16BBH     011FH     UNIT         ?PR?CONUT?ULTRASONIC_RANGING
            CODE    17DAH     00F1H     UNIT         ?PR?OLED_INIT?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 2


            CODE    18CBH     00C2H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    198DH     009DH     UNIT         ?PR?_MSCDISTANCE?ULTRASONIC_RANGING
            CODE    1A2AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1AB6H     0081H     UNIT         ?PR?GETTEMP?ULTRASONIC_RANGING
            CODE    1B37H     0074H     UNIT         ?PR?OLED_DISPLAYINIT?ULTRASONIC_RANGING
            CODE    1BABH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1C1DH     0051H     UNIT         ?PR?MAIN?ULTRASONIC_RANGING
            CODE    1C6EH     004FH     UNIT         ?CO?ULTRASONIC_RANGING
            CODE    1CBDH     004DH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1D0AH     0037H     UNIT         ?PR?_MUSIC?ULTRASONIC_RANGING
            CODE    1D41H     0033H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1D74H     0032H     UNIT         ?PR?UARTISR?ULTRASONIC_RANGING
            CODE    1DA6H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1DD7H     002DH     UNIT         ?PR?INT2?ULTRASONIC_RANGING
            CODE    1E04H     002DH     UNIT         ?PR?_ALARM?ULTRASONIC_RANGING
            CODE    1E31H     002AH     UNIT         ?PR?READ_DS18B20?ULTRASONIC_RANGING
            CODE    1E5BH     0023H     UNIT         ?PR?INIT_DS18B20?ULTRASONIC_RANGING
            CODE    1E7EH     0023H     UNIT         ?PR?_WRITE_DS18B20?ULTRASONIC_RANGING
            CODE    1EA1H     0022H     UNIT         ?PR?_DELAYSWPB?ULTRASONIC_RANGING
            CODE    1EC3H     0020H     UNIT         ?PR?ALARM_RANGE?ULTRASONIC_RANGING
            CODE    1EE3H     001FH     UNIT         ?PR?DELAY_20US?CHAO
            CODE    1F02H     001EH     UNIT         ?PR?KEY_PROS?ULTRASONIC_RANGING
            CODE    1F20H     001EH     UNIT         ?C_INITSEG
            CODE    1F3EH     001EH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1F5CH     001AH     UNIT         ?PR?_UARTSENDBYTES?ULTRASONIC_RANGING
            CODE    1F76H     001AH     UNIT         ?PR?INITTIMER0?CHAO
            CODE    1F90H     0011H     UNIT         ?PR?_DELAY_US?ULTRASONIC_RANGING
            CODE    1FA1H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1FB1H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1FBFH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1FCDH     000BH     UNIT         ?PR?WAITB?CHAO
            CODE    1FD8H     000AH     UNIT         ?PR?STARTB?CHAO
            CODE    1FE2H     0009H     UNIT         ?PR?MSCALARM?ULTRASONIC_RANGING
            CODE    1FEBH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1FF4H     0003H     UNIT         ?PR?CHAOJU?CHAO



OVERLAY MAP OF MODULE:   Ultrasonic Ranging (ULTRASONIC_RANGING)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?ULTRASONIC_RANGING
  +--> ?C_INITSEG

?PR?MAIN?ULTRASONIC_RANGING                     -----    -----      0008H    0001H
  +--> ?PR?GETTEMP?ULTRASONIC_RANGING
  +--> ?PR?_DELAYSWPB?ULTRASONIC_RANGING
  +--> ?PR?OLED_DISPLAYINIT?ULTRASONIC_RANGING
  +--> ?PR?INITTIMER0?CHAO
  +--> ?CO?ULTRASONIC_RANGING
  +--> ?PR?_UARTSENDBYTES?ULTRASONIC_RANGING
  +--> ?PR?INITTIMER2?ULTRASONIC_RANGING
  +--> ?PR?STARTB?CHAO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 3


  +--> ?PR?WAITB?CHAO
  +--> ?PR?CONUT?ULTRASONIC_RANGING
  +--> ?PR?DISPLAYOLED?ULTRASONIC_RANGING
  +--> ?PR?KEY_PROS?ULTRASONIC_RANGING

?PR?GETTEMP?ULTRASONIC_RANGING                  0020H.4  0000H.1    -----    -----
  +--> ?PR?INIT_DS18B20?ULTRASONIC_RANGING
  +--> ?PR?_WRITE_DS18B20?ULTRASONIC_RANGING
  +--> ?PR?READ_DS18B20?ULTRASONIC_RANGING

?PR?INIT_DS18B20?ULTRASONIC_RANGING             0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?ULTRASONIC_RANGING

?PR?_WRITE_DS18B20?ULTRASONIC_RANGING           -----    -----      -----    -----
  +--> ?PR?_DELAYUS?ULTRASONIC_RANGING

?PR?READ_DS18B20?ULTRASONIC_RANGING             -----    -----      -----    -----
  +--> ?PR?_DELAYUS?ULTRASONIC_RANGING

?PR?OLED_DISPLAYINIT?ULTRASONIC_RANGING         -----    -----      0009H    0002H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_DISP32?OLED

?PR?OLED_INIT?OLED                              -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                          -----    -----      -----    -----
  +--> ?CO?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED                        -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED                        -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                           -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED                     -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                             -----    -----      000BH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED                         -----    -----      0017H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 4



?PR?_OLED_SET_POS?OLED                          -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED                      -----    -----      000BH    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISP32?OLED                                -----    -----      0017H    0003H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?CO?OLED

?PR?STARTB?CHAO                                 -----    -----      -----    -----
  +--> ?PR?DELAY_20US?CHAO

?PR?CONUT?ULTRASONIC_RANGING                    -----    -----      0009H    0005H

?PR?DISPLAYOLED?ULTRASONIC_RANGING              -----    -----      0009H    000EH
  +--> ?CO?ULTRASONIC_RANGING
  +--> ?PR?_DISP32?OLED
  +--> ?PR?GETTEMP?ULTRASONIC_RANGING
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_UARTSENDBYTES?ULTRASONIC_RANGING
  +--> ?PR?_DELAYSWPB?ULTRASONIC_RANGING
  +--> ?PR?ALARM_RANGE?ULTRASONIC_RANGING

?PR?ALARM_RANGE?ULTRASONIC_RANGING              -----    -----      -----    -----
  +--> ?PR?_ALARM?ULTRASONIC_RANGING
  +--> ?PR?MSCALARM?ULTRASONIC_RANGING

?PR?_ALARM?ULTRASONIC_RANGING                   -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ULTRASONIC_RANGING

?PR?MSCALARM?ULTRASONIC_RANGING                 -----    -----      -----    -----
  +--> ?PR?_MUSIC?ULTRASONIC_RANGING

?PR?_MUSIC?ULTRASONIC_RANGING                   -----    -----      -----    -----
  +--> ?PR?_DELAY_US?ULTRASONIC_RANGING

?PR?KEY_PROS?ULTRASONIC_RANGING                 -----    -----      -----    -----
  +--> ?PR?_DELAYSWPB?ULTRASONIC_RANGING
  +--> ?PR?_MSCDISTANCE?ULTRASONIC_RANGING

?PR?_MSCDISTANCE?ULTRASONIC_RANGING             -----    -----      0009H    0002H
  +--> ?PR?_MUSIC?ULTRASONIC_RANGING



SYMBOL TABLE OF MODULE:  Ultrasonic Ranging (ULTRASONIC_RANGING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ULTRASONIC_RANGING
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 5


  C:1DD7H         PUBLIC        int2
  B:00A0H.4       PUBLIC        MUSIC_DATA
  C:13CBH         PUBLIC        DisplayOLED
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        S1
  C:1D0DH         PUBLIC        _Music
  C:1E31H         PUBLIC        Read_DS18B20
  B:00A8H.7       PUBLIC        EA
  C:16BBH         PUBLIC        Conut
  D:0024H         PUBLIC        flag_alarm
  C:000EH         PUBLIC        inittimer2
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        clock_value
  C:1E7EH         PUBLIC        _Write_DS18B20
  B:00B0H.7       PUBLIC        DQ
  C:1FE2H         PUBLIC        MscAlarm
  C:1B37H         PUBLIC        oled_displayInit
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  C:1E5BH         PUBLIC        Init_DS18B20
  B:0098H.1       PUBLIC        TI
  B:00B0H.4       PUBLIC        beep
  B:0020H.0       PUBLIC        flag_1s
  D:00CBH         PUBLIC        RCAP2H
  B:00A0H.3       PUBLIC        MUSIC_REST
  D:00CAH         PUBLIC        RCAP2L
  C:1C1DH         PUBLIC        main
  D:0027H         PUBLIC        mode
  D:0028H         PUBLIC        Sav
  D:003EH         PUBLIC        totle
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:0020H.1       PUBLIC        flag_temp
  D:0088H         PUBLIC        TCON
  C:1F5CH         PUBLIC        _UartSendBytes
  B:00A0H.2       PUBLIC        led
  D:0040H         PUBLIC        temp
  C:1AB6H         PUBLIC        GetTemp
  B:0020H.2       PUBLIC        flag_10ms
  C:1CA4H         SYMBOL        _?ix1000
  B:00B0H.5       PUBLIC        key
  B:00A0H.5       PUBLIC        bus
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:1D74H         PUBLIC        UartIsr
  D:00CDH         PUBLIC        TH2
  C:1EA5H         PUBLIC        _delaySWPB
  D:008AH         PUBLIC        TL0
  D:0042H         PUBLIC        S
  D:00CCH         PUBLIC        TL2
  D:0044H         PUBLIC        V
  C:198DH         PUBLIC        _MscDistance
  B:0020H.3       PUBLIC        flag_ok
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 6


  B:00C8H.2       PUBLIC        TR2
  C:0026H         PUBLIC        _Delayus
  C:1F90H         PUBLIC        _delay_us
  D:0048H         PUBLIC        Buffer
  C:1EC3H         PUBLIC        Alarm_range
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0051H         PUBLIC        j
  D:0052H         PUBLIC        k
  C:1E04H         PUBLIC        _Alarm
  C:1F02H         PUBLIC        key_pros
  D:00D0H         PUBLIC        PSW
  C:1EA1H         SYMBOL        L?0130
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:1EA1H         SYMBOL        L?0130
  -------         PROC          _DELAYSWPB
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1EA5H         LINE#         20
  C:1EA5H         LINE#         21
  C:1EA5H         LINE#         23
  C:1EAEH         LINE#         24
  C:1EC2H         LINE#         25
  -------         ENDPROC       _DELAYSWPB
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:1F90H         LINE#         27
  C:1F90H         LINE#         28
  C:1F90H         LINE#         29
  C:1F9AH         LINE#         30
  C:1F9AH         LINE#         31
  C:1F9BH         LINE#         32
  C:1F9CH         LINE#         33
  C:1F9DH         LINE#         34
  C:1F9EH         LINE#         35
  C:1FA0H         LINE#         36
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  -------         PROC          _MUSIC
  D:0005H         SYMBOL        music_count
  C:1D0DH         LINE#         65
  C:1D0FH         LINE#         66
  C:1D0FH         LINE#         67
  C:1D11H         LINE#         68
  C:1D18H         LINE#         69
  C:1D1AH         LINE#         70
  C:1D21H         LINE#         72
  C:1D2BH         LINE#         73
  C:1D2BH         LINE#         74
  C:1D2DH         LINE#         75
  C:1D34H         LINE#         76
  C:1D36H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 7


  C:1D3DH         LINE#         78
  C:1D3EH         LINE#         79
  C:1D40H         LINE#         80
  -------         ENDPROC       _MUSIC
  -------         PROC          MSCALARM
  C:1FE2H         LINE#         82
  C:1FE2H         LINE#         83
  C:1FE2H         LINE#         84
  C:1FE7H         LINE#         85
  C:1FEAH         LINE#         86
  -------         ENDPROC       MSCALARM
  -------         PROC          _MSCDISTANCE
  D:0002H         SYMBOL        distance
  -------         DO            
  D:0009H         SYMBOL        xm0
  D:000AH         SYMBOL        xm1
  D:0003H         SYMBOL        xm2
  -------         ENDDO         
  C:198DH         LINE#         88
  C:1991H         LINE#         89
  C:1991H         LINE#         91
  C:199AH         LINE#         92
  C:19AEH         LINE#         93
  C:19C2H         LINE#         94
  C:19D4H         LINE#         95
  C:19D4H         LINE#         96
  C:19D9H         LINE#         97
  C:19DCH         LINE#         98
  C:19E0H         LINE#         99
  C:19E0H         LINE#         100
  C:19E5H         LINE#         101
  C:19EAH         LINE#         102
  C:19EAH         LINE#         103
  C:19EFH         LINE#         104
  C:19F2H         LINE#         105
  C:19FBH         LINE#         106
  C:19FBH         LINE#         107
  C:1A00H         LINE#         108
  C:1A03H         LINE#         109
  C:1A08H         LINE#         110
  C:1A0BH         LINE#         111
  C:1A0EH         LINE#         112
  C:1A14H         LINE#         113
  C:1A17H         LINE#         114
  C:1A17H         LINE#         115
  C:1A1CH         LINE#         116
  C:1A21H         LINE#         117
  C:1A21H         LINE#         120
  C:1A21H         LINE#         121
  C:1A26H         LINE#         122
  C:1A29H         LINE#         123
  C:1A29H         LINE#         124
  C:1A29H         LINE#         125
  -------         ENDPROC       _MSCDISTANCE
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        xus
  C:0026H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 8


  C:0026H         LINE#         5
  C:0026H         LINE#         6
  C:0028H         LINE#         7
  -------         ENDPROC       _DELAYUS
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        x
  -------         ENDDO         
  C:1E5BH         LINE#         9
  C:1E5BH         LINE#         10
  C:1E5BH         LINE#         12
  C:1E5DH         LINE#         13
  C:1E5FH         LINE#         14
  C:1E64H         LINE#         15
  C:1E66H         LINE#         16
  C:1E6BH         LINE#         17
  C:1E72H         LINE#         18
  C:1E74H         LINE#         19
  C:1E79H         LINE#         20
  C:1E7BH         LINE#         21
  C:1E7DH         LINE#         22
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        Dat
  -------         ENDDO         
  C:1E31H         LINE#         25
  C:1E31H         LINE#         26
  C:1E31H         LINE#         27
  C:1E34H         LINE#         28
  C:1E3EH         LINE#         29
  C:1E3EH         LINE#         30
  C:1E40H         LINE#         31
  C:1E42H         LINE#         32
  C:1E46H         LINE#         33
  C:1E48H         LINE#         34
  C:1E4EH         LINE#         35
  C:1E50H         LINE#         36
  C:1E55H         LINE#         37
  C:1E58H         LINE#         38
  C:1E5AH         LINE#         39
  -------         ENDPROC       READ_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0006H         SYMBOL        Dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1E7EH         LINE#         43
  C:1E80H         LINE#         44
  C:1E80H         LINE#         45
  C:1E82H         LINE#         46
  C:1E8CH         LINE#         47
  C:1E8CH         LINE#         48
  C:1E8EH         LINE#         49
  C:1E92H         LINE#         50
  C:1E94H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 9


  C:1E96H         LINE#         52
  C:1E9BH         LINE#         53
  C:1E9DH         LINE#         54
  C:1EA0H         LINE#         55
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          GETTEMP
  -------         DO            
  B:0020H.4       SYMBOL        Temp_Flag
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1AB6H         LINE#         57
  C:1AB6H         LINE#         58
  C:1AB6H         LINE#         59
  C:1AB8H         LINE#         60
  C:1ABBH         LINE#         61
  C:1ABEH         LINE#         62
  C:1AC3H         LINE#         63
  C:1AC8H         LINE#         64
  C:1ACBH         LINE#         65
  C:1AD0H         LINE#         66
  C:1AD5H         LINE#         67
  C:1ADAH         LINE#         68
  C:1ADFH         LINE#         69
  C:1AE5H         LINE#         70
  C:1AEAH         LINE#         71
  C:1AEFH         LINE#         72
  C:1AFBH         LINE#         73
  C:1AFBH         LINE#         74
  C:1B0CH         LINE#         75
  C:1B0EH         LINE#         76
  C:1B10H         LINE#         78
  C:1B10H         LINE#         79
  C:1B12H         LINE#         80
  C:1B12H         LINE#         81
  C:1B34H         LINE#         82
  C:1B36H         LINE#         83
  -------         ENDPROC       GETTEMP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nk
  -------         ENDDO         
  C:1C1DH         LINE#         33
  C:1C1DH         LINE#         34
  C:1C1DH         LINE#         35
  C:1C20H         LINE#         36
  C:1C2BH         LINE#         37
  C:1C2EH         LINE#         38
  C:1C35H         LINE#         39
  C:1C39H         LINE#         40
  C:1C3CH         LINE#         41
  C:1C3FH         LINE#         42
  C:1C42H         LINE#         43
  C:1C4BH         LINE#         44
  C:1C4EH         LINE#         45
  C:1C57H         LINE#         46
  C:1C5AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 10


  C:1C5DH         LINE#         49
  C:1C5DH         LINE#         50
  C:1C5DH         LINE#         51
  C:1C60H         LINE#         52
  C:1C63H         LINE#         53
  C:1C66H         LINE#         54
  C:1C69H         LINE#         55
  C:1C6CH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          OLED_DISPLAYINIT
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:1B37H         LINE#         59
  C:1B37H         LINE#         60
  C:1B37H         LINE#         61
  C:1B3DH         LINE#         62
  C:1B40H         LINE#         63
  C:1B43H         LINE#         65
  C:1B43H         LINE#         66
  C:1B56H         LINE#         67
  C:1B5DH         LINE#         69
  C:1B66H         LINE#         70
  C:1B72H         LINE#         71
  C:1B7EH         LINE#         72
  C:1B8AH         LINE#         73
  C:1B96H         LINE#         75
  C:1BA2H         LINE#         76
  -------         ENDPROC       OLED_DISPLAYINIT
  -------         PROC          DISPLAYOLED
  -------         DO            
  D:0009H         SYMBOL        table
  C:1CB2H         SYMBOL        ta
  -------         ENDDO         
  C:13CBH         LINE#         80
  C:13CBH         LINE#         81
  C:13CBH         LINE#         83
  C:13DEH         LINE#         86
  C:13ECH         LINE#         87
  C:13ECH         LINE#         88
  C:13EEH         LINE#         89
  C:13F0H         LINE#         94
  C:13F9H         LINE#         95
  C:1402H         LINE#         96
  C:1404H         LINE#         97
  C:1406H         LINE#         99
  C:1406H         LINE#         100
  C:1408H         LINE#         101
  C:141CH         LINE#         102
  C:1437H         LINE#         103
  C:1452H         LINE#         105
  C:1452H         LINE#         107
  C:145EH         LINE#         108
  C:1460H         LINE#         109
  C:1479H         LINE#         110
  C:1492H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 11


  C:14B6H         LINE#         112
  C:14D6H         LINE#         113
  C:14F6H         LINE#         115
  C:1505H         LINE#         116
  C:1513H         LINE#         117
  C:1533H         LINE#         118
  C:1553H         LINE#         119
  C:1555H         LINE#         120
  C:1555H         LINE#         121
  C:156BH         LINE#         122
  C:1579H         LINE#         123
  C:1599H         LINE#         124
  C:159BH         LINE#         125
  C:159BH         LINE#         126
  C:15BBH         LINE#         127
  C:15BBH         LINE#         128
  C:15BBH         LINE#         129
  C:15BEH         LINE#         130
  C:15C1H         LINE#         131
  C:15C1H         LINE#         133
  C:15C3H         LINE#         134
  C:15CEH         LINE#         135
  C:15D1H         LINE#         136
  C:15D6H         LINE#         137
  C:15D9H         LINE#         138
  C:15E5H         LINE#         139
  C:15EEH         LINE#         140
  C:15F1H         LINE#         141
  C:15FAH         LINE#         142
  C:15FDH         LINE#         143
  C:15FDH         LINE#         144
  C:1612H         LINE#         145
  C:1619H         LINE#         146
  C:162EH         LINE#         147
  C:1631H         LINE#         148
  C:1631H         LINE#         149
  C:1633H         LINE#         150
  C:1648H         LINE#         151
  C:164FH         LINE#         152
  C:1664H         LINE#         153
  C:1667H         LINE#         154
  C:1667H         LINE#         155
  C:1669H         LINE#         157
  C:166CH         LINE#         159
  C:167BH         LINE#         160
  C:1687H         LINE#         161
  C:1693H         LINE#         163
  C:169FH         LINE#         164
  C:16ABH         LINE#         165
  C:16B7H         LINE#         167
  C:16BAH         LINE#         168
  C:16BAH         LINE#         169
  -------         ENDPROC       DISPLAYOLED
  -------         PROC          INITTIMER2
  C:000EH         LINE#         171
  C:000EH         LINE#         172
  C:000EH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 12


  C:0011H         LINE#         174
  C:0013H         LINE#         175
  C:0015H         LINE#         176
  C:0018H         LINE#         177
  C:001AH         LINE#         178
  C:001DH         LINE#         179
  C:001FH         LINE#         180
  C:0022H         LINE#         181
  -------         ENDPROC       INITTIMER2
  -------         PROC          INT2
  -------         DO            
  D:0021H         SYMBOL        count
  -------         ENDDO         
  C:1DD7H         LINE#         183
  C:1DDDH         LINE#         186
  C:1DDFH         LINE#         187
  C:1DE1H         LINE#         188
  C:1DECH         LINE#         189
  C:1DEFH         LINE#         190
  C:1DF1H         LINE#         191
  C:1DF1H         LINE#         192
  C:1DFBH         LINE#         193
  C:1DFDH         LINE#         194
  C:1DFDH         LINE#         195
  -------         ENDPROC       INT2
  -------         PROC          _ALARM
  D:0002H         SYMBOL        freq
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1E04H         LINE#         197
  C:1E08H         LINE#         198
  C:1E08H         LINE#         200
  C:1E0BH         LINE#         201
  C:1E0DH         LINE#         202
  C:1E19H         LINE#         203
  C:1E19H         LINE#         204
  C:1E22H         LINE#         205
  C:1E2BH         LINE#         206
  C:1E2DH         LINE#         207
  C:1E30H         LINE#         208
  C:1E30H         LINE#         209
  -------         ENDPROC       _ALARM
  -------         PROC          ALARM_RANGE
  C:1EC3H         LINE#         212
  C:1EC3H         LINE#         213
  C:1EC3H         LINE#         214
  C:1EC9H         LINE#         215
  C:1ECBH         LINE#         216
  C:1ED1H         LINE#         217
  C:1ED4H         LINE#         218
  C:1ED4H         LINE#         219
  C:1EDAH         LINE#         220
  C:1EDCH         LINE#         221
  C:1EE2H         LINE#         222
  C:1EE2H         LINE#         223
  -------         ENDPROC       ALARM_RANGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 13


  -------         PROC          KEY_PROS
  C:1F02H         LINE#         226
  C:1F02H         LINE#         227
  C:1F02H         LINE#         228
  C:1F05H         LINE#         229
  C:1F05H         LINE#         230
  C:1F08H         LINE#         231
  C:1F0BH         LINE#         232
  C:1F0BH         LINE#         233
  C:1F0DH         LINE#         234
  C:1F10H         LINE#         235
  C:1F15H         LINE#         236
  C:1F15H         LINE#         237
  C:1F1FH         LINE#         238
  C:1F1FH         LINE#         239
  C:1F1FH         LINE#         240
  C:1F1FH         LINE#         241
  C:1F1FH         LINE#         243
  -------         ENDPROC       KEY_PROS
  -------         PROC          CONUT
  -------         DO            
  D:0009H         SYMBOL        m
  D:000AH         SYMBOL        S1tmp
  D:000CH         SYMBOL        time
  -------         ENDDO         
  C:16BBH         LINE#         245
  C:16BBH         LINE#         246
  C:16BBH         LINE#         247
  C:16BEH         LINE#         248
  C:16D4H         LINE#         249
  C:16D7H         LINE#         250
  C:1705H         LINE#         251
  C:172BH         LINE#         252
  C:174FH         LINE#         253
  C:1752H         LINE#         254
  C:1754H         LINE#         256
  C:175FH         LINE#         257
  C:1761H         LINE#         258
  C:176CH         LINE#         259
  C:176FH         LINE#         260
  C:177BH         LINE#         262
  C:177DH         LINE#         263
  C:178BH         LINE#         264
  C:1791H         LINE#         265
  C:179CH         LINE#         266
  C:179CH         LINE#         267
  C:179FH         LINE#         268
  C:17ADH         LINE#         269
  C:17C5H         LINE#         270
  C:17D4H         LINE#         271
  C:17D9H         LINE#         272
  C:17D9H         LINE#         275
  -------         ENDPROC       CONUT
  -------         PROC          _UARTSENDBYTES
  D:0001H         SYMBOL        c
  C:1F5CH         LINE#         277
  C:1F5CH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 14


  C:1F5CH         LINE#         279
  C:1F5EH         LINE#         280
  C:1F63H         LINE#         281
  C:1F63H         LINE#         282
  C:1F65H         LINE#         283
  C:1F68H         LINE#         284
  C:1F6AH         LINE#         285
  C:1F71H         LINE#         286
  C:1F73H         LINE#         287
  C:1F75H         LINE#         288
  -------         ENDPROC       _UARTSENDBYTES
  -------         PROC          UARTISR
  C:1D74H         LINE#         290
  C:1D7FH         LINE#         292
  C:1D81H         LINE#         293
  C:1D84H         LINE#         294
  C:1D84H         LINE#         295
  C:1D86H         LINE#         296
  C:1D89H         LINE#         297
  C:1D89H         LINE#         298
  C:1D90H         LINE#         299
  C:1D92H         LINE#         300
  C:1D99H         LINE#         301
  C:1D99H         LINE#         302
  C:1D9BH         LINE#         303
  C:1D9BH         LINE#         304
  C:1D9BH         LINE#         305
  C:1D9BH         LINE#         306
  C:1D9DH         LINE#         307
  -------         ENDPROC       UARTISR
  -------         ENDMOD        ULTRASONIC_RANGING

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0904H         PUBLIC        _disp32
  D:00B8H         PUBLIC        IP
  C:17DAH         PUBLIC        OLED_Init
  C:1FBFH         PUBLIC        _Write_IIC_Data
  C:1F4BH         PUBLIC        _OLED_WR_Byte
  C:18CBH         PUBLIC        _OLED_ShowChar
  C:002EH         PUBLIC        F6x8
  C:08E4H         PUBLIC        Hzk
  C:0624H         PUBLIC        Sdai0
  C:0664H         PUBLIC        Sdai1
  D:0098H         PUBLIC        SCON
  C:06A4H         PUBLIC        Sdai2
  B:00A0H.6       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:06E4H         PUBLIC        Sdai3
  C:0724H         PUBLIC        Sdai4
  C:0764H         PUBLIC        Sdai5
  C:07A4H         PUBLIC        Sdai6
  C:07E4H         PUBLIC        Sdai7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 15


  C:0824H         PUBLIC        Sdai8
  C:1DADH         PUBLIC        _Write_IIC_Byte
  C:0864H         PUBLIC        Sdai9
  C:0034H         PUBLIC        F8X16
  C:1FACH         PUBLIC        IIC_Wait_Ack
  C:1FEBH         PUBLIC        IIC_Start
  C:1D48H         PUBLIC        _OLED_Set_Pos
  C:1BABH         PUBLIC        _OLED_ShowCHinese
  C:0003H         PUBLIC        IIC_Stop
  C:08A4H         PUBLIC        Sdai11
  D:00C8H         PUBLIC        T2CON
  C:1FB1H         PUBLIC        _Write_IIC_Command
  B:00A0H.7       PUBLIC        OLED_SCL
  C:1CBDH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1FEBH         LINE#         7
  C:1FEBH         LINE#         8
  C:1FEBH         LINE#         9
  C:1FEDH         LINE#         10
  C:1FEFH         LINE#         11
  C:1FF1H         LINE#         12
  C:1FF3H         LINE#         13
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:0009H         LINE#         25
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  -------         PROC          IIC_WAIT_ACK
  C:1FACH         LINE#         27
  C:1FACH         LINE#         28
  C:1FACH         LINE#         45
  C:1FAEH         LINE#         46
  C:1FB0H         LINE#         47
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1DADH         LINE#         52
  C:1DADH         LINE#         53
  C:1DADH         LINE#         56
  C:1DADH         LINE#         57
  C:1DAFH         LINE#         58
  C:1DBBH         LINE#         59
  C:1DBBH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 16


  C:1DBDH         LINE#         62
  C:1DC0H         LINE#         63
  C:1DC5H         LINE#         64
  C:1DC9H         LINE#         65
  C:1DCBH         LINE#         66
  C:1DCFH         LINE#         67
  C:1DD1H         LINE#         68
  C:1DD3H         LINE#         69
  C:1DD6H         LINE#         72
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1FB1H         LINE#         76
  C:1FB1H         LINE#         77
  C:1FB1H         LINE#         78
  C:1FB1H         LINE#         79
  C:1FB4H         LINE#         80
  C:1FB7H         LINE#         81
  C:1FB9H         LINE#         82
  C:1FB9H         LINE#         83
  C:1FB9H         LINE#         84
  C:1FBCH         LINE#         85
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1FBFH         LINE#         90
  C:1FBFH         LINE#         91
  C:1FBFH         LINE#         92
  C:1FBFH         LINE#         93
  C:1FC2H         LINE#         94
  C:1FC5H         LINE#         95
  C:1FC7H         LINE#         96
  C:1FC7H         LINE#         97
  C:1FC7H         LINE#         98
  C:1FCAH         LINE#         99
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1F3EH         SYMBOL        L?0193
  C:1F41H         SYMBOL        L?0194
  C:1F43H         SYMBOL        L?0195
  -------         PROC          L?0192
  -------         ENDPROC       L?0192
  C:1F3EH         SYMBOL        L?0193
  C:1F41H         SYMBOL        L?0194
  C:1F43H         SYMBOL        L?0195
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1F4BH         LINE#         103
  C:1F4FH         LINE#         104
  C:1F4FH         LINE#         105
  C:1F53H         LINE#         106
  C:1F53H         LINE#         108
  C:1F56H         LINE#         110
  C:1F56H         LINE#         111
  C:1F56H         LINE#         112
  C:1F5BH         LINE#         114
  C:1F5BH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 17


  -------         ENDPROC       _OLED_WR_BYTE
  C:1D41H         SYMBOL        L?0197
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:1D41H         SYMBOL        L?0197
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1D48H         LINE#         120
  C:1D4AH         LINE#         121
  C:1D4AH         LINE#         122
  C:1D57H         LINE#         123
  C:1D68H         LINE#         124
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:000BH         SYMBOL        n
  -------         ENDDO         
  C:1CBDH         LINE#         142
  C:1CBDH         LINE#         143
  C:1CBDH         LINE#         145
  C:1CCCH         LINE#         146
  C:1CCCH         LINE#         147
  C:1CD9H         LINE#         148
  C:1CE1H         LINE#         149
  C:1CEAH         LINE#         150
  C:1CF8H         LINE#         151
  C:1D06H         LINE#         152
  C:1D09H         LINE#         153
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:001AH         SYMBOL        Char_Size
  -------         DO            
  D:001BH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:18CBH         LINE#         172
  C:18CFH         LINE#         173
  C:18CFH         LINE#         174
  C:18D3H         LINE#         176
  C:18D8H         LINE#         177
  C:18E2H         LINE#         178
  C:18E2H         LINE#         179
  C:18E5H         LINE#         180
  C:18E9H         LINE#         181
  C:18E9H         LINE#         182
  C:18EFH         LINE#         183
  C:18EFH         LINE#         184
  C:18F6H         LINE#         185
  C:1902H         LINE#         186
  C:1923H         LINE#         187
  C:192CH         LINE#         188
  C:1938H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 18


  C:1959H         LINE#         190
  C:1959H         LINE#         192
  C:1959H         LINE#         193
  C:1960H         LINE#         194
  C:196CH         LINE#         195
  C:198CH         LINE#         196
  C:198CH         LINE#         197
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWCHINESE
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000EH         SYMBOL        adder
  -------         ENDDO         
  C:1BABH         LINE#         213
  C:1BB1H         LINE#         214
  C:1BB1H         LINE#         215
  C:1BB4H         LINE#         217
  C:1BB7H         LINE#         218
  C:1BC3H         LINE#         219
  C:1BC3H         LINE#         220
  C:1BE0H         LINE#         221
  C:1BE2H         LINE#         222
  C:1BE5H         LINE#         224
  C:1BEEH         LINE#         225
  C:1BFAH         LINE#         226
  C:1BFAH         LINE#         227
  C:1C17H         LINE#         228
  C:1C19H         LINE#         229
  C:1C1CH         LINE#         230
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          OLED_INIT
  C:17DAH         LINE#         233
  C:17DAH         LINE#         234
  C:17DAH         LINE#         235
  C:17E3H         LINE#         236
  C:17EBH         LINE#         237
  C:17F4H         LINE#         238
  C:17FDH         LINE#         239
  C:1806H         LINE#         240
  C:180FH         LINE#         241
  C:1818H         LINE#         242
  C:1821H         LINE#         243
  C:182AH         LINE#         244
  C:1833H         LINE#         245
  C:183CH         LINE#         246
  C:1845H         LINE#         247
  C:184EH         LINE#         248
  C:1856H         LINE#         250
  C:185FH         LINE#         251
  C:1868H         LINE#         253
  C:1871H         LINE#         254
  C:187AH         LINE#         256
  C:1883H         LINE#         257
  C:188CH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 19


  C:1895H         LINE#         260
  C:189EH         LINE#         262
  C:18A7H         LINE#         263
  C:18B0H         LINE#         265
  C:18B9H         LINE#         266
  C:18C2H         LINE#         268
  -------         ENDPROC       OLED_INIT
  -------         PROC          _DISP32
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0003H         SYMBOL        numsdai
  -------         DO            
  D:0019H         SYMBOL        r
  -------         ENDDO         
  C:0904H         LINE#         286
  C:0908H         LINE#         287
  C:0908H         LINE#         289
  C:093CH         LINE#         290
  C:093CH         LINE#         291
  C:0976H         LINE#         292
  C:09B0H         LINE#         293
  C:09B0H         LINE#         294
  C:09F2H         LINE#         295
  C:0A36H         LINE#         296
  C:0A36H         LINE#         297
  C:0A7AH         LINE#         298
  C:0ABEH         LINE#         299
  C:0ABEH         LINE#         300
  C:0B02H         LINE#         301
  C:0B46H         LINE#         302
  C:0B46H         LINE#         303
  C:0B8AH         LINE#         304
  C:0BCEH         LINE#         305
  C:0BCEH         LINE#         306
  C:0C12H         LINE#         307
  C:0C56H         LINE#         308
  C:0C56H         LINE#         309
  C:0C9AH         LINE#         310
  C:0CDEH         LINE#         311
  C:0CDEH         LINE#         312
  C:0D22H         LINE#         313
  C:0D66H         LINE#         314
  C:0D66H         LINE#         315
  C:0DAAH         LINE#         316
  C:0DEEH         LINE#         317
  C:0DEEH         LINE#         318
  C:0E32H         LINE#         319
  C:0E76H         LINE#         320
  C:0E76H         LINE#         324
  C:0EBAH         LINE#         325
  C:0EFBH         LINE#         326
  C:0EFBH         LINE#         327
  C:0EFBH         LINE#         328
  C:0EFBH         LINE#         329
  -------         ENDPROC       _DISP32
  -------         ENDMOD        OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 20


  -------         MODULE        CHAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.1       PUBLIC        echob
  B:00A8H.7       PUBLIC        EA
  C:1F76H         PUBLIC        inittimer0
  D:00A8H         PUBLIC        IE
  C:1FD8H         PUBLIC        startb
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1FCDH         PUBLIC        waitb
  B:00A0H.0       PUBLIC        trigb
  B:0020H.6       PUBLIC        flag
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1EE3H         PUBLIC        delay_20us
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1FF4H         PUBLIC        chaoju
  -------         PROC          DELAY_20US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1EE3H         LINE#         5
  C:1EE3H         LINE#         6
  C:1EE3H         LINE#         8
  C:1EEFH         LINE#         9
  C:1F01H         LINE#         10
  -------         ENDPROC       DELAY_20US
  -------         PROC          STARTB
  C:1FD8H         LINE#         11
  C:1FD8H         LINE#         12
  C:1FD8H         LINE#         13
  C:1FDAH         LINE#         14
  C:1FDCH         LINE#         15
  C:1FDFH         LINE#         16
  C:1FE1H         LINE#         17
  -------         ENDPROC       STARTB
  -------         PROC          INITTIMER0
  C:1F76H         LINE#         19
  C:1F76H         LINE#         20
  C:1F76H         LINE#         21
  C:1F79H         LINE#         22
  C:1F7CH         LINE#         23
  C:1F7FH         LINE#         24
  C:1F82H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 21


  C:1F85H         LINE#         26
  C:1F87H         LINE#         27
  C:1F87H         LINE#         28
  C:1F89H         LINE#         29
  C:1F8BH         LINE#         30
  C:1F8DH         LINE#         31
  C:1F8FH         LINE#         32
  -------         ENDPROC       INITTIMER0
  -------         PROC          WAITB
  C:1FCDH         LINE#         37
  C:1FCDH         LINE#         38
  C:1FCDH         LINE#         40
  C:1FD0H         LINE#         41
  C:1FD2H         LINE#         42
  C:1FD5H         LINE#         43
  C:1FD7H         LINE#         44
  -------         ENDPROC       WAITB
  -------         PROC          CHAOJU
  C:1FF4H         LINE#         46
  C:1FF4H         LINE#         48
  C:1FF6H         LINE#         49
  -------         ENDPROC       CHAOJU
  -------         ENDMOD        CHAO

  -------         MODULE        ?C?FPADD
  C:0F03H         PUBLIC        ?C?FPADD
  C:0EFFH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0FF4H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:10FDH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:11A4H         PUBLIC        ?C?FCASTC
  C:119FH         PUBLIC        ?C?FCASTI
  C:119AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:11D8H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:1329H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:134FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:1368H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:25:02  PAGE 22


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:13BDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=79.7 xdata=0 code=8180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
